spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/knows?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.web.resources.static-locations=file:D:/upload,classpath:static

logging.level.cn.tedu.knows.portal=debug

spring.security.user.name=tom
#{bcrypt}加密ID
spring.security.user.password={bcrypt}$2a$10$wCvee9pcPhedBkB9nn1I8.CxWBI4XQT.Ru1HUqtneF/APe2FxWobK
#自定两个名称配置文件保存的路径 和静态资源服务器的url
knows.resource.path=file:G:/upload
knows.resource.host=http://localhost:8899